/* style.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.container2 {
    width: 120%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #ffffff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    --background: url('img/rm222batch2-mind-03.jpg') no-repeat center center/cover; /* Replace with your hero image */
    text-align: center;
    color: #000000;
    padding: 100px 0;
    background-repeat: no-repeat;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.products {
    padding: 50px 0;
}

.products h2 {
    text-align: center;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product h3{
    margin-bottom: 5px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}